<html>
<head>
<title>Rediscover India-Homepage </title>
<link rel="stylesheet" href="./home.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="wildlife.html">Wildlife</a>
    <a href="religioussite.html">Religious Sites</a>
    <a href="inventors.html">Inventions</a>
    <a href="Music.html">Music</a>
    <a href="sports.html">Sports</a>
    <a href="Cuisine.html">Cuisine</a>
    <a href="aoi.html">Achievers of India</a>
    <a href="Heritagesite.html">Heritage Sites</a>
  </div>
<center><div id="bg1"><p class="p1"><b>Rediscover India </b></p></div></center>
<div id="bg2"><p>
One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, extending from the snow-covered Himalayan heights to the tropical rain forests of the south.
 As you experience the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric combination of the old and the new.</p></div>
<table>
<tr>
<td><div class="container"> <A href="wildlife.html" >
  <img src="Wildlife.jpg" height="283" width="340" class="image">

  <div class="overlay-left-slide">
      <div class="text">Wildlife of India</div>
  </div>
</div></td>
<td><div class="container"><A href="religioussite.html" >
  <img src="religious.jpg" height="283" width="340" class= "image">
  <div class="overlay-left-slide">
      <div class="text">Religious Sites of India</div>
</td>
<td><div class="container"><A href="inventors.html"><img src="inventions.jpg" height="283" width="340"class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Great Inventions of India</div>
</td>
<td><div class="container"><A href="Music.html"><img src="art.jpg" height="283" width="340" class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Music of India</div>
    </td>
</tr>
<tr>
<td><div class="container"><A href="sports.html" ><img src="sports.jpg" height="283" width="340" class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Sports of India</div>
</td>
<td><div class="container"><A href="Cuisine.html" ><img src="cuisine.jpg" height="283" width="340" class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Cuisine of India</div>
</td>
<td><div class="container"><A href="aoi.html"><img src="aoi.jpg" height="283" width="340"class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Achievers of India</div>
</td>
<td><div class="container"><A href="Heritagesite.html" ><img src="heritage.jpg" height="283" width="340"class= "image">
  <div class="overlay-left-slide">
      <div class="text"> Heritage Sites of India</div>
</td>
</tr>
</table>
<br><div class="ClickDiv">
<p class="ClickP">Find out more about the amazing culture and beauty of different states of India</p>
<img src="IndiaMap.png" class="image1" usemap="#indiamap" >
<map name="indiamap">
  <area class="up"shape="rect" coords="70,570,250,690" alt="Gujarat" href="https://www.gujarattourism.com">
  <area shape="circle" coords="347,300,44" alt="Himachal Pradesh" href="https://himachaltourism.gov.in">
  <area shape="circle" coords="407,360,44" alt="Uttarakhand" href="https://uttarakhandtourism.gov.in">
  <area shape="circle" coords="277,330,44" alt="Punjab" href="https://punjabtourism.punjab.gov.in">
  <area shape="circle" coords="267,230,44" alt="Jammu" href="http://www.jktourism.jk.gov.in">
  <area shape="circle" coords="317,400,30" alt="Haryana" href="https://haryanatourism.gov.in">
  <area shape="circle" coords="237,485,85" alt="Rajasthan" href="https://www.tourism.rajasthan.gov.in">
<area shape="poly" coords="170,100,440,100,440,310" alt="Ladakh" href="https://www.lehladakhtourism.com">
  <area shape="poly" coords="370,360,570,480,520,560,350,470" alt="up" href="http://www.uptourism.gov.in">
    <area shape="poly" coords="520,560,410,540,385,575,350,470,260,670,450,665" alt="MP" href="https://www.mptourism.com">
    <area shape="poly" coords="260,670,450,665,450,750,380,720,220,860,220,710" alt="Maharashtra" href="https://www.maharashtratourism.gov.in">
    <area shape="circle" coords="240,870,12" alt="Goa" href="https://goa-tourism.com">
    <area shape="poly" coords="380,720,470,800,350,850" alt="Telanga" href="https://tourism.telangana.gov.in/home">
    <area shape="poly" coords="350,850,350,760,255,850,280,950,350,980,370,950,370,930,330,900,330,850" alt="Karnataka" href="https://www.karnatakatourism.org">
    <area shape="poly" coords="280,950,340,1100,330,1000" alt="Kerala" href="https://www.keralatourism.org">
    <area shape="poly" coords="350,1100,340,1000,400,945,445,930,440,1000" alt="TN" href="http://www.tamilnadutourism.org">
    <area shape="poly" coords="445,930,380,930,340,890,345,860,560,750" alt="AP" href="https://tourism.ap.gov.in/home">
    <area shape="poly" coords="560,750,490,770,540,640,640,640,640,700" alt="odisha" href="https://odishatourism.gov.in/content/tourism/en.html">
    <area shape="poly" coords="540,640,500,680,490,780,445,750,450,650,500,600,490,580,530,580" alt="Chattisagarh" href="https://www.chhattisgarhtourism.in">
    <area shape="poly" coords="525,570,560,630,635,635,600,600,665,555,665,545" alt="Jharkhand" href="https://jharkhandtourism.gov.in">
    <area shape="poly" coords="525,565,665,545,665,500,545,460" alt="Bihar" href="https://tourism.bihar.gov.in">
    <area shape="poly" coords="600,600,660,660,710,660,680,550,705,525,740,490,670,480,670,580" alt="WB" href="https://wbtourism.gov.in">
    <area shape="circle" coords="685,455,20" alt="Sikkim" href="http://www.sikkimtourism.gov.in">
<area shape="rect" coords="730,550,810,510" href="https://www.meghalayatourism.in" alt="Meghalaya">
<area shape="rect" coords="800,580,840,650" href="https://tourism.mizoram.gov.in" alt="Mizoram">
<area shape="circle" coords="782,585,25" alt="Tripura" href="https://tripuratourism.gov.in">
<area shape="circle" coords="860,552,30" alt="Manipur" href="https://www.manipurtourism.gov.in">
<area shape="circle" coords="875,510,22" alt="Nagaland" href="https://tourism.nagaland.gov.in">
<area shape="poly" coords="730,490,730,520,760,515,800,515,810,530,810,570,820,570,825,520,910,455,910,440,855,475" alt="Assam" href="https://tourism.assam.gov.in">
<area shape="poly" coords="910,440,800,480,790,450,940,350,980,440,900,480" alt="AP" href="https://arunachaltourism.com">
</map></div>
  </body>
</html>
