
<html>
<head>
<title>Rediscover India- Inventions</title>
<link rel="stylesheet" href="./cuisine.css">
</head>
<body>
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a   href="wildlife.html">Wildlife</a>
    <a href="religioussite.html">Religious Sites</a>
    <a class="active" href="inventors.html">Inventions</a>
    <a href="Music.html">Music</a>
    <a href="sports.html">Sports</a>
    <a href="Cuisine.html">Cuisine</a>
    <a  href="aoi.html">Achievers of India</a>
    <a  href="Heritagesite.html">Heritage Sites</a>
  </div>
<center><h1><b>Greatest Inventions of India.</b></h1></center>
<div id="bg">
<p id="p2"> India has played a very big role in bringing new
   inventions to the World. Over the years Indians have made many inventions and discovries which have changed the World.
    Some of the most notable of them have been given here.
</p></div>
<table><tr><td><div class="container">
  <img src="0.png" height="406" width="566" class= "image1">
  <div class="overlay-left-slide">
      <div class="text">
  <ul id="ul1">
    <li>Zero and its operation were first defined by (Hindu astronomer and mathematician) Brahmagupta.</li>
    <li>The invention of O was inspired by the Hindu concept of Shunyata.</li>
   <li>Zero has changed the way we perceive Maths and Science.</li>
     <li>Without zero, we would have no financial accounting or calculus.</li>
  <li>It’s not a reach to say that the number is responsible for the explosion of technology we see today as 0 and 1
    make up the binary code. The Binary code denotes text, computer processor instructions, or any other data that uses a
     two-symbol system. </li>
     <li>India is also credited to many other mathematical formulas and discovries like the quadratic formula, trignometric functions,
        algebra, abreviatons for square roots and cube roots, decimals and the Pascal Triangle.  </li></div></div></div></td>
     <td>  <div class="container">
         <img src="Yoga.jpg" height="406" width="566" class= "image2">
         <div class="overlay-left-slide">
             <div class="text">
             <ul id="ul1">
   <li>India is credited to be the inventors of the ancient art of Yoga.</li>
   <li> The term yoga has been derived from a Sanskrit word which translates to basically union and discipline.</li>
   <li>Yoga is widely considered to be one of the best ways to keep ones body phisically and mentally healthy.</li>
   <li>Yoga is an ancient art that connects the mind and body. It is an exercise that we perform by balancing the
     elements of our bodies.</li>
   <li> In addition, it helps us meditate and relax. Moreover, yoga helps us keep control of our bodies as well as mind.
      It is a great channel for releasing our stress and anxiety.</li>
   <li>We can achieve a higher level of concentration through yoga and also learn how to steady our emotions.</li>
    <li>It connects us to nature like never before and enhances our social well-being. </li>

             </ul></div></div></div></td></tr>

       <tr><td><div class="container">
               <img src="Cataract.jpg" height="406" width="566" class= "image1">
               <div class="overlay-left-slide">
                   <div class="text">
               <ul id="ul1">
                 <li>India is one of the greatest pionneer of medicinal surgeries.</li>
                 <li>Complex surgeries like cataract surgery and plastic surgery were invented in India and have been
                 practices there since thousands of years.</li>
                 <li>Cataract surgery was known to the Indian physician Sushruta. In India, cataract surgery was performed with a
                   special tool called the Jabamukhi Salaka, a curved needle used to loosen the lens and push the cataract out of
                   the field of vision.</li>
                <li>India has also got its own feild of medicinal care which is practiced using indigenious herbs called
                Ayurveda. </li>
                    <li>The cure for leprosy and Visceral leishmaniasis were also discovered in India.</li>
                    <li>The origins of gene engineering can also be traced back to India.</li>

        </div></div></div></td>
               <td>  <div class="container">
                   <img src="Chopar.jpg" height="406" width="566" class= "image2">
                   <div class="overlay-left-slide">
                       <div class="text">
                       <ul id="ul1">
                         <li>Many of the modern games which are flourishing in other nations had their beginnings in India.</li>
                         <li>Ludo was first played in the 6th century and the game was called Pachisi evolved from a very ancient
                           game called Chausar played by Kauravas and Pandavas.</li>
                           <li>Many historians point out that there is a depiction of this game in the caves of Ellora. </li>
                         <li>One of the most ancient games that originated in India, Chess was initially called Ashtapada.
                            The game then came to be called as Chaturanga during the rule of Gupta Empire. It was
                          called Shatranj by the Persians.</li>
                         <li> It is very interesting to know that the card games originated in India and were introduced in the
                           16th century by the Mughal emperors who called the game Ganjifa.</li>
                        <li> Other games Invented by Indians include snakes and ladders,carrom and table tennis.
</li><li>Playing dice were also invented in India.</li>
                       </ul></div></div></div></td></tr></table>
     </body>
     </html>
